{
    "plugins": ["prettier-plugin-tailwindcss"],
    "experimentalTernaries": true,
    "printWidth": 120,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "bracketSameLine": true,
    "jsxBracketSameLine": true
  }
  